<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        a:hover {
            background: black;
            color: white;
            text-decoration: none;
        }

        .button:active {
            transform: scale(0.99);
            box-shadow: none;
        }

        .button {
            background-color: blue;
            border: none;
            color: white;
            cursor: pointer;
        }

        .button2:focus {
            outline: 2px dashed blue;
            outline-offset: 2px;
            background-color: hotpink;
        }

        .button2 {
            background-color: blue;
            border: none;
            color: white;
            padding: 20px;
            text-transform: upp;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>This is a link : <a href="#">Hover over me</a></p>
    </div>
    <div class="wrapper">
        <button class="button">Click and hold to see active states</button>
    </div>
    <div class="wrapper">
        <button class="button2">Click and hold to see active states</button>
    </div>
</body>
</html>